<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>calculator</title>
    <style>
        .md{
            height: auto;
            width: 270px;
            background:linear-gradient(grey,black);
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            padding: 15px;
            padding-top: 100px;
            border-radius: 10px;
            
            
            
        }
        .cd{
            height: 60px;;
            width: 260px;
            background-color: aqua;
            margin-top: -70px;
            border-radius: 10px;
        }
        
         button{
            height: 63px;
            width: 63px;
            text-decoration: none;
            font-size: 30px;
            background-color: red;
            border-collapse: collapse;
            color: white;
            border-color: red;
            border-radius: 10px;
            
         }
         
    </style>
</head>
<body>
    <div class="md">
        <div class="cd"></div>
         <button type="button">AC</button>
         <button type="button">%</button>
         <button type="button"><i class="material-icons">&#xe14a;</i></button>
         <button type="button">/</button>
         <button type="button">1</button>
         <button type="button">2</button>
         <button type="button">3</button>
         <button type="button">*</button>
         <button type="button">4</button>
         <button type="button">5</button>
         <button type="button">6</button>
         <button type="button">-</button>
         <button type="button">7</button>
         <button type="button">8</button>
         <button type="button">9</button>
         <button type="button">+</button>
         <button type="button">00</button>
         <button type="button">0</button>
         <button type="button">.</button>
         <button type="button">=</button>
    </div>
</body>
</html>